{
  "name": "MagicTabs",
  "description": "MagicTabs",
  "author": "Dana Janoskova",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "autosize": "^4.0.0",
    "axios": "^0.17.1",
    "bootstrap": "^3.3.7",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "textarea-autogrow": "^1.0.0",
    "v-click-outside": "^1.0.1",
    "v-tooltip": "^2.0.0-rc.25",
    "vue": "^2.5.8",
    "vue-autosize": "^1.0.2",
    "vue-axios": "^2.0.2",
    "vue-images-loaded": "^1.1.2",
    "vue-lodash": "^1.0.4",
    "vue-resize-mixin": "^2.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.18.0",
    "cross-env": "^3.2.4",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^9.7.0",
    "vue-template-compiler": "^2.5.8",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "2.1.0-beta.0"
  }
}
